{
  "name": "animus-sdk",
  "version": "2.0.0",
  "description": "Persistent affective state engine for AI characters and LLM agents. Physics-based emotional continuity via homeostasis, Ornstein-Uhlenbeck noise, circadian rhythms, and real elapsed-time simulation.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "bin": {
    "animus": "bin/animus.js"
  },
  "scripts": {
    "test": "node src/__tests__/animus.test.js",
    "benchmark": "node benchmark/run.js",
    "playground": "npx serve playground"
  },
  "keywords": [
    "ai", "llm", "npc", "affective-computing", "emotional-ai",
    "companion-ai", "game-ai", "character-ai", "persistent-state",
    "homeostasis", "ornstein-uhlenbeck", "circadian", "langchain",
    "vercel-ai", "openai", "anthropic"
  ],
  "author": "Kahn Capps <kahn@cappsfamilyenterprises.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kahnark89/animus-sdk.git"
  },
  "homepage": "https://github.com/kahnark89/animus-sdk#readme",
  "bugs": {
    "url": "https://github.com/kahnark89/animus-sdk/issues"
  },
  "files": [
    "src/",
    "bin/",
    "benchmark/",
    "playground/",
    "docs/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
